DATABASE_URL='postgresql://postgres:postgres@localhost/transaction_db'
SECRET_KEY=b'\xfc&\x90\xc2c\xaa\xa2t\x96\x06\t\xf4=D|]'
FLASK_APP=run_api.py
FLASK_ENV=Development
# DATABASE_URL='sqlite:////tmp/nest.db'